<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
function addedToCart()
{
	
	alert("Added to cart.");
}
</script>
<style>
html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                
}
#tablebg{
	background-color:#D1D0CE;
	
}
#productDetail #generalProductInformation div.layoutBox2 
{
  padding: 0 0 0 16px;
  vertical-align: top;
  width: 330px;
}
#detailImageContainer 
{
  position: relative;
  height: 541px;
  width: 387px;
}
#detailImage 
{
  position: relative;
  vertical-align: middle;
  height: 540px;
  width: 386px;
  text-align: center;
}
.layoutBox1 
{
  padding: 0;
  float: left;
  width: 755px;
}
#description 
{
  width: 325px;
  _width: 325px;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 14px;
  margin-bottom: 12px;
}
#description .head 
{
  position: relative;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  background-color: #a9a9a9;
  padding: 3px 0 3px 10px;
}
#description .desc_area 
{
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
}
div.layoutAlignment div.layoutBox2 
{
  float: left;
  display: table-cell;
  vertical-align: top;
}
</style>
  <title>2015 Les Paul Standard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body style="background-color:#625D5D;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Amplify</a>
    </div>
    <div>
    <!--  -->
      <ul class="nav navbar-nav">
      
        <li><a href="#">Home</a></li>
      	<li><a href="#" data-toggle="dropdown" class="dropdown-toggle">Products</a>
      		<ul class="dropdown-menu">
      			<li><a href="#">Instruments</a></li>
      			<li><a href="#">External devices</a></li>
      			<li><a href="#">Miscellaneous</a></li>
      		</ul>
      	</li>
      	
        <li><a href="#">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
  	
       <li class="dropdown">
        <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-user"></span><!-- carlos dito mo ilagay yung name using request.getParameter("username") --> Kurt Valera</a>
        <ul class="dropdown-menu">
            <li><a href="#">View Profile</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li class="divider"></li>
            <li><a href="#">View Cart</a></li>
        </ul>
    </li>
        
	</ul>
    </div>
 </div>
</nav>
  <br>
  <div id = "tablebg">
  <table class="table" style="width:65%;" align="center">
  <tr><h1><b>2015 Gibson Les Paul Standard</b></h1></tr>
 	<tr>
 	<td><div class = "layout0">
 		<div class = "layout1">
 			<div style = "vertical-align: middle; height: auto;">
 				<div id = "detailImageContainer">
 					<div id = "detailImage">
 					<img src = "images/lespaul.jpg" class="img-circle" height="350" width="350">
 					</div>
 				</div>
 			</div>
 		</div>
  		</div>
  	</td>
  	<td>
  	<div class = "layout1">
  		<div id = "description">
  			<div class = "head">
  			Product Description
  			</div>
  			<div class = "desc_area">
  			<p>The Les Paul Standard is the flagship of the Gibson electric guitar collection 
  			and represents a perfect blend of traditional design and contemporary appointments.
  			The 2015 model features a mahogany body with modern weight relief and a mahogany 
  			neck with an asymmetrical Slim Taper profile. The compound radius rosewood fretboard 
  			is buffed and dressed to perfection by Gibson's PLEK system.</p>
  			<p>Outstanding versatility and improved playability.</p><br><br>
  			<h4><b>Price: P180,000.00</b></h4>
  			<input class="btn btn-primary" type="submit" id="sign-in" value="Add to cart" color="#566D7E" onclick="addedToCart()"><br><br>
  			</div>
  		</div>
  	</div>
  	</td>
  	</tr>
  </div>
  </table>

</body>
</html>
